<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>École des Mines de St Étienne</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">     
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet" />
    <link rel="shortcut icon" href="#">
    <link href="style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

  </head>

  <body>

    <div class="content">
    
      <h1>Secret Service Tracking</h1>
      <button class="find-position-btn">Find my position</button>
    </div>

    <script src="./main.js"></script>

  </body>
</html>
